<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--link rel="stylesheet" href="style.css"-->
</head>
<body style="background-color: #FFFFFF">
<center>
  <br>
  <h1 style="color:#003153; font-size:45px;" >CTAE Udaipur Welcomes You</h1>
  
  <div class="card">
  <br><img src="http://localhost/Fproject (1)/Fproject/Fproject/project/templates/img/ctae.png" >
  <div class="container">
    <div class="row">
      <div class="column">
    <h1 style="color: white" style="font-family: sans-serif;"><b>Student Verification System</b></h1> 
    <img src="http://localhost/Fproject (1)/Fproject/Fproject/project/templates/img/portal.png" style="height: 100px" >
    <br>
    <br>
    <br>
    <a href="http://localhost/Fproject (1)/Fproject/Fproject/project/templates/login.php" class="button"><span>Login</span></a>
  </div>
  <div class="column1">
    <h1 style="color: white" style="font-family: sans-serif;"><b>AI Based Attendance Portal</b></h1>
     
    <img src="http://localhost/Fproject (1)/Fproject/Fproject/project/templates/img/1234.png" style="height: 100px" >
    <br>
    <br>
    <br>
    <a href="/my-link/" class="button"><span>Attendance</span></a>
    <p></p>
    </div>
    </div> 
  </div>
</div>

<!-- <div class="card1">
  <img src="img/ctae.png" >
  <div class="container">
    <h1 style="color: white" style="font-family: sans-serif;"><b>AI Based Attendance Portal</b></h1>
     
    <img src="img/portal.png" style="height: 100px" >
    <br>
    <br>
    <br>
    <a href="/my-link/" class="button"><span>Attendance</span></a>
    <p></p> 
  </div>
</div> -->
</div>
</center>



</body>
</html> 

<style>
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 0;
  margin: 0;
  font-size: 14px;
}
h1{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  text-align: center;
  margin-left: 110px;
  
}

.column1 {
  float: left;
  width: 33.33%;
  padding: 5px;
  text-align: center;
  margin-left: 60px;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;

 }
  
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 70%;
   margin-top: 40px;
   margin-left:5px;
  margin-right:5px;
  background-color: #003153
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 12px 16px;
}



.button {
  border-radius: 4px;
  background-color: #5D8AA8;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}



.form-control {
  padding:10px;
  border-radius:50px;
  box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
}

.tab1cards {
  display: inline-block;
  /*flex-direction: row;*/
  
}
</style>